<!DOCTYPE html>


<!-- //// Video Game Website Midterm by Kelsey Burroughs! It's gonna be awesome!  //// -->

<html lang="en">
<head>
	<title>Video Games As Educational Resources</title>
	<meta charset="utf-8">
	<link href="midterm-style.css" rel="stylesheet">
</head>


<body>
<div id="wrapper">

<!-- //// The header image seems a tiny bit off center but I can't figure out why. I thought the wrapper would center it, but maybe not? so I'll use this work-around //// -->
<div style="text-align: center;">
<img src="joystick-header.jpg" alt="close up image of retro arcade machine buttons and joystick">
</div>

<h1>Using Video Games in the English Classroom</h1>

<div id="nav">
<a href="index.html">Home</a> &nbsp;|
<a href="midterm-bibliography.html">Bibliography</a> &nbsp; 
</div>

<h2>Home</h2>

 <p>
Using games – both analog/board/card games and video games – in the K12 or 
college classroom is becoming more and more commonplace every day.  
Prominent scholars of pedagogy, literacy, and other related subjects have taken up
the task of showing their fellow teacher-scholars the high value of using games for
learning (see the <a href="midterm-bibliography.html">Bibliography page</a> for many of these scholars).
 </p>
 
 <p><a href="https://www.igi-global.com/dictionary/gaming-pedagogy/50942" target="_blank">Get a further introduction to Gaming Pedagogy here</a>.</p>
 
<p>In my own contribution to this discussion, this website provides teachers with a handy guide 
 for how to use games in their classroom. This guide assumes that some teachers are already interested 
 in gaming, or already identify as gamers, but that many – if not most – are not. This guide is designed 
 to help teachers who have little to no experience with video games to be able to use them as learning tools in 
 their classrooms. Take what you need and leave what you don’t!
</p>

<p>All scholarly resources provided will be cited in APA format. All resources created by me, 
Kelsey M. Burroughs, will be identified as my own and are <strong>free, open-access and open-source</strong>! 
Use them however you like! Any resources mentioned that cost money (such as resources offered for 
sale by other teachers on TeachersPayTeachers.com) will be noted as such. 

<hr>
 
<div class="purple">
<h3>Getting Started</h3>
<p>Deciding to use games in your classroom can quickly feel like an overwhelming endeavor. There are so many games to choose from, 
so many possible activities, so many articles, blogs, podcasts and other teacher-made content on the subject, 
so many controversies and objections, and many other considerations. 
</p>

<p>Thus – to me – the best way to start is to pick just one starting point. Either find a game that interests you first,
or choose one of your existing lessons that you want to use first. 
Start small. Transforming your entire course or an entire unit into something videogame-centric is trying to tackle too much at once. 
You may be feeling inspired and motivated to transform your entire curriculum now that you’ve been introduced to the wonderfully fun possibilities,
but don’t get ahead of yourself just yet!
</p> 

<p>I personally often start game-first because I am a gamer and am always watching, playing, and analyzing games to see their lesson potential. 
If you’re not a gamer, starting lesson-first is probably the right choice. For this website, I’ll provide a lesson-first example that you can follow.
</p> 
</div>

<div class="orange">
<h3>The Lesson</h3>
<p>In your Intro to Literature course, you have dedicated a unit to graphic novels, multimodality in literature, and intertextuality.
 You are interested in making a lesson an intertextual exploration of the graphic novel, <em>FunHome: A Family Tragicomic</em> (2006) by Alison Bechdel. 
 You want to connect this text to the Disney film <em>Encanto</em> (2021), the poem "Jessie Mitchell’s Mother" (1963) by Gwendolyn Brooks, and something else.
 A video game, perhaps!
</p> 

<p>You will expect students to draw connections between themes, motifs, genre, modality, and potentially other similarities they find. 
The lesson will culminate in students starting a multmodal compare/contrast essay project that utilizes tables, venn diagrams, and/or other methods 
of displaying the student analysis along with their writing.
</p>

</div>

<div class="purple">
<h3>Choosing Games</h3>
<p>The major theme connecting these works – family tragedy – that led you to choose them, is likely a good place to start for selecting a game. 
Hopefully it doesn’t come as a surprise that an Internet search of the phrase “video games about family tragedy” will return useful results!</p> 

<p>Some of the games that appear in this Google search for me are:</p>
	<ul>
		<li><em><a href="https://store.steampowered.com/app/501300/What_Remains_of_Edith_Finch/" target="_blank">What Remains of Edith Finch</a></em> (2017) by Giant Sparrow</li>
		<li><em><a href="https://store.steampowered.com/app/1762830/Death_in_the_Family/" target="_blank">Death in the Family</a></em> (2021) by Semka </li>
	</ul>


<p>That search also produces some articles that may prove useful reading for your students if you want to focus on the tragedy/grief/loss/coping side of these works:</p>

	<ul>
		<li><a href="https://www.today.com/health/new-video-game-mirrors-dad-s-grief-over-his-dying-t17506" target="_blank">"New Video Game Mirrors Dad's Grief over his Dying 
		Son"</a> (2015) by Susan Donaldson James for <em>Today</em>.</li>
		<li><a href="https://thegamehers.com/blog/video-games-and-grief" target="_blank">"Playing to Acceptance: Video Games and Grief"</a> (2020) by Jackie Sieks for <em>The GameHers</em>.
		</li>
	</ul>


<p>A search of “video games about family” also brings: <a href="https://thatshelf.com/ranked-7-video-games-about-family/" target="_blank">"RANKED: 7 Video Games About Family"</a> 
(2015) by Eric Weiss for <em>That Shelf</em>. The article compiles the following list and summarizes their contributions to the family theme:

	<ol>
		<li><em>Stacking</em> (2011)</li>
		<li><em>Mortal Kombat</em> (1993)</li>
		<li><em>Heavy Rain</em> (2010)</li>
		<li><em>GTA: San Andreas</em> (2004)</li>
		<li><em>Brothers: A Tale of Two Sons</em> (2013)</li>
		<li><em>Papers, Please</em> (2013)</li>
		<li><em>The Last of Us</em> (2013)</li>
	</ol>

<p>If you know anything about any of these titles, some of them (such as <em>Mortal Kombat</em> or <em>GTA</em>) may shock you. 
These are two of the most violent, most controversial, most contested game series of all time. Mortal Kombat is the primary reason we have the "M for Mature" game rating designation today (<a href="https://www.digitaltrends.com/gaming/how-mortal-kombats-gruesome-fatalities-led-to-video-game-ratings/" target="_blank">Fulton, 2015</a>). 
How are these titles in a list of games about family? Read that article to learn more! :) 
</p>

<p>Looking through these titles only gives you a tiny glimpse of the games, so a useful next step is to watch a trailer, read a summary, and even watch some gameplay
 of any of the titles that stand out to you (or all of them, to help you narrow down which ones seem best suited for your lesson). 
</p>

<p>Keep in mind that all of these games are designed for entertainment purposes. None of them are designed to be educational. We are tapping into their educational potential. 
If you prefer to work with games that are geared toward learning, those options exist too! 
</p>

	<h4>Educational Games</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu ligula nulla. Nulla sollicitudin diam commodo, scelerisque ligula quis, eleifend nunc. 
	Nullam consectetur sapien a sem porttitor commodo. Suspendisse sed elit risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
	</p>
		
</div>

<div class="orange">
<h3>Accessing Games</h3>
	
	<h4>Bringing in Technology/Consoles</h4>
	
	<img src="classroom-image-3.jpg" alt="Two young students in a classroom, one is watching the other play a handheld console or smartphone game">
	
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu ligula nulla. 
		Nulla sollicitudin diam commodo, scelerisque ligula quis, eleifend nunc. Nullam consectetur sapien a sem porttitor commodo. Suspendisse sed elit risus. 
		Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis rutrum neque ac congue congue.
		</p>
	
	<h4>Watching "Let's Plays"</h4>

	<h4>Students Play at Home</h4>
	
	<img src="gamers-image.jpg" alt="Two young people sitting on a couch playing video games together.">
	
	<h4>Game Labs</h4>
	
	<p>See one example of a Game Lab at <a href="https://dlclab.unc.edu/gaming-initiative/greenlaw-game-room/" target="_blank">Greenlaw Gameroom at UNC Chapel Hill</a>.
	</p>
	
</div>
	
<div class="purple">
<h3>Assignment/Activity Ideas</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu ligula nulla. Nulla sollicitudin diam commodo, scelerisque ligula quis, eleifend nunc. 
Nullam consectetur sapien a sem porttitor commodo. Suspendisse sed elit risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Duis rutrum neque ac congue congue. In eget interdum libero. Mauris nec pretium tellus. Sed porta ornare tincidunt. 
Pellentesque at ante condimentum enim pellentesque egestas vel sed leo. Curabitur eget nisl in magna finibus varius. 
Donec egestas tellus in lacus pellentesque, vitae ornare dolor aliquam.
</p>

</div>

<hr>

<div id="footer">
<p><small>For more information, please feel free to reach out to Kelsey M. Burroughs at <a href="mailto:kburr827@cougarmail.cccc.edu">kburr827@cougarmail.cccc.edu</a>.</small>
<br>
<small><em>By Kelsey M. Burroughs, 2022 for WEB 110 Midterm at CCCC</em></small>
<br>
<small>Images on this website are royalty free stock provided by the following creators on <a href="https://www.pexels.com/" target="_blank">Pexels</a>. </small>
<br>
<small>Creator attribution: 
<a href="https://www.pexels.com/@katerina-holmes?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" target="_blank">Katerina Holmes</a> 
| <a href="https://www.pexels.com/@eye4dtail?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" target="_blank">George Becker </a> 
| <a href="https://www.pexels.com/@artempodrez?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" target="_blank">Artem Podrez </a> 
| <a href="https://www.pexels.com/@yankrukov?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" target="_blank">Yan Krukov </a> 
| <a href="https://www.pexels.com/@mikhail-nilov?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" target="_blank">Mikhail Nilov</a>
| <a href="https://www.pexels.com/@john-petalcurin-750345?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" target="_blank">John Petalcurin</a>
 </p>
</p>
</div>



</div>
</body>
</html>